{
  "name": "shop1",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.19.0",
    "classnames": "^2.2.6",
    "firebase": "^6.4.2",
    "firestore-parser": "^0.8.9",
    "js-sha256": "^0.9.0",
    "prop-types": "^15.7.2",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-hook-form": "^3.22.2-beta.8",
    "react-redux": "^7.1.0",
    "react-router-dom": "^5.0.1",
    "react-scripts": "3.0.1",
    "redux": "^4.0.4",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.3.0",
    "reselect": "^4.0.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "format": "pretty-quick --pattern \"**/*.*(js|css)\"",
    "fake": "json-server --watch db.json --port 3004",
    "dev": "concurrently \"npm run fake\" \"npm run start\""
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  },
  "devDependencies": {
    "concurrently": "^4.1.1",
    "husky": "^3.0.3",
    "json-server": "^0.15.0",
    "prettier": "^1.18.2",
    "pretty-quick": "^1.11.1"
  }
}
